<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/boarddetail.css">
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script> <!-- 탭 메뉴 -->
    <title>Document</title>
</head>
<body>
    <!--header-->
    <div id="header">
        <div id="userMenu">
            <ul class="list_menu">
                <li class="menu_join" onclick="location.href='join.html'">회원가입</li>
                <li class="menu_login" onclick="location.href='login.html'">로그인</li>
            </ul>
        </div>

        <div class="headerLogo">
            <img src="img/logo.png">
        </div>

        <div class="category">
            <div class="c_menu">
                <div class="menulist">
                    <div class="list">
                        <ul class="listName">
                            <li class="C1"><a href="#"><span><img class="listImg" src="img/list.png"></span>전체 카테고리</a>
                                <ul class="All">
                                    <li><a href="#"><img src="img/korea.png" class="food">한식</a></li>
                                    <li><a href="#"><img src="img/usa.png" class="food">양식</a></li>
                                    <li><a href="#"><img src="img/japan.png" class="food">일식</a></li>
                                    <li><a href="#"><img src="img/china.png" class="food">중식</a></li>
                                    <li><a href="#"><img src="img/world.png" class="food">기타</a></li>
                                </ul>
                            </li>
                            <span class="bar"> | </span>
                            <li class="C2">TOP 10 레시피</li>
                            <span class="bar"> | </span>
                            <li class="C3">TV  속 레시피</li>
                            <span class="bar"> | </span>
                            <li class="C4">사용자 레시피</li>
                            <span class="bar"> | </span>
                            <li class="C5">단일 상품</li>
                            <span class="bar"> | </span>
                            <li class="C6" onclick="location.href='notice.html'">고객센터</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header end-->

    <!-- boardDetail-->
    <div class="boardDetailview">
        <div class="boardDetail">
            <div class="sectionView">
                <div class="sectionInner">

                    <div class="detailImg">
                        <img src="img/detail.jpg">
                        <div>
                            <img src="img/heart.png" class="choice">
                        </div>
                    </div>

                    
                    <div class="goods_name">
                        <h3 class="name"><강식당2> "김치밥이 피오씁니다."</h3>
                        <div class="good_list">
                            <ul>
                                <li>
                                    <div class="ment">조회수</div>
                                    <div class="ment_sub">10000</div>
                                </li>
                                <li>
                                    <div class="ment">추천수</div>
                                    <div class="ment_sub">9999</div>
                                </li>

                                <li>
                                    <div class="ment">영양성분</div>
                                        <div class="ment_sub">
                                        <table style="border-collapse: collapse;">
                                        <tr style="border-bottom:2px solid #2f2f30;" id="tabletr">
                                            <th id="viewtable">재료</th>
                                            <th id="viewtable">량</th>
                                            <th id="viewtable">칼로리</th>
                                        </tr>
                                        <tr id="showtable">
                                           <td>다진김치</td>
                                           <td>1/3컵 (80g)</td>
                                           <td>kcal</td>
                                        </tr>
                                        <tr id="showtable">
                                            <td>피자치즈</td>
                                            <td>1/2컵(50g)</td>
                                            <td>kcal</td>
                                        </tr>
                                        <tr id="showtable">
                                            <td>대파</td>
                                            <td>1/2컵(15g)</td>
                                            <td>kcal</td>
                                        </tr>
                                        <tr id="showtable">
                                            <td>밥</td>
                                            <td>1공기(200g)</td>
                                            <td>kcal</td>
                                        </tr>
                                        <tr id="showtable">
                                            <td>옥수수콘</td>
                                            <td>1/2 컵(30g)</td>
                                            <td>kcal</td>
                                        </tr>
                                        <tr id="showtable">
                                            <td>김가루</td>
                                            <td>1/2컵(3g)</td>
                                            <td>kcal</td>
                                        </tr>
                                        <tr id="showtable">
                                            <td>진간장</td>
                                            <td>1큰술(10ml)</td>
                                            <td>kcal</td>
                                        </tr>
                                        <tr id="showtable">
                                            <td>황설탕</td>
                                            <td>1작은술(3g)</td>
                                            <td>kcal</td>
                                        </tr>
                                        <tr id="showtable">
                                            <td>고춧가루</td>
                                            <td>1큰술(5g)</td>
                                            <td>kcal</td>
                                        </tr>
                                        <tr id="showtable">
                                            <td>식용유</td>
                                            <td>1큰술(12ml)</td>
                                            <td>kcal</td>
                                        </tr>
                                        <tr id="showtable">
                                            <td>깨</td>
                                            <td>1꼬집(1g)</td>
                                            <td>kcal</td>
                                        </tr>
                                        </table>
                                    </div>
                                </li>
                                <li>
                                    <div class="ment">상품</div>
                                    
                                    <div class="ment_sub1">
                                        <p>
                                        <input type="checkbox" name="product" id="source" value="source" class="check">
                                        <label for = "source">샘표 - 맛간장</label>
                                        </p>
                                        <p>
                                        <input type="checkbox" name="product" id="con" value="con"  class="check">
                                        <label for="con">동원 - 골든 스위트콘</label>
                                        </p>
                                        <p>
                                        <input type="checkbox" name="product" id="sugar" value="sugar"  class="check">
                                        <label for="sugar">백설 - 자일로스 하얀 설탕</label>
                                        </p>
                                        <p>
                                        <input type="checkbox" name="product" id="cheese" value="cheese"  class="check">
                                        <label for="cheese">서울우유 - 체다슬라이스 치즈</label>
                                        </p>                  
                                    </div>
                                </li>
                                <li>
                                    <div class="price">
                                        <span class="total">합계 :</span>
                                        <span class="price">
                                            <strong>50000</strong>
                                            <strong>원</strong>
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <div style="display: flex; float: right; margin-top: 15px; margin-bottom: 30px;">
                                        <input type="submit" value="장바구니에 담기" class="bag">
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- 레시피 상단부분 (info) end -->
                <!-- 레시피 내용 s-->
                <div class="recipe_view">
                    <ul class="recipe_cotent">
                        <li class="recipe_tab">레시피내용</li>
                    </ul>
                        <div class="turn"><p style="margin-left: 10px;">조리순서</p></div>
                        <div class="step1">
                            <div class="step1ment">대파는 송송 썬 후 달군 팬에 식용유를 넉넉히 두르고 대파를 넣어 볶는다.</div>
                            <div class="stem1img"><img src="img/recipe14.png"></div>
                        </div>

                        <div class="step2">
                            <div class="step2ment">파향이 나오면 다진 김치를 넣어 볶는다.</div>
                            <div class="stem2img"><img src="img/recipe3.png"></div>
                        </div>

                        <div class="step3">
                            <div class="step3ment">팬 가장자리에 간장과 설탕을 넣어 볶는다.</div>
                            <div class="stem3img"><img src="img/recipe4.png"></div>
                        </div>

                        <div class="step4">
                            <div class="step4ment">마지막으로 고춧가루를 넣고 볶아 김치밥 베이스를 만든다.</div>
                            <div class="stem4img"><img src="img/recipe7.png"></div>
                        </div>

                        <div class="step5">
                            <div class="step5ment">볼에 밥과 김치밥 베이스를 넣고 잘 비벼준다.</div>
                            <div class="stem5img"><img src="img/recipe9.png"></div>
                        </div>

                        <div class="step6">
                            <div class="step6ment">기름을 두른 팬에 비벼진 밥을 눌어 붙도록 넓게 펴준다.</div>
                            <div class="stem6img"><img src="img/recipe6.png"></div>
                       </div>

                        <div class="step7">
                            <div class="step7ment">피자치즈를 한쪽면에 올리고 뚜껑을 닫아 30초 정도 익힌다.</div>
                            <div class="stem7img"><img src="img/recipe13.png"></div>
                        </div>

                        <div class="step8">
                            <div class="step8ment">김치밥을 반으로 접어 그릇에 담은 뒤 김가루와 옥수수통조림을 곁들여 완성한다.</div>
                            <div class="stem8img"><img src="img/recipe14.png"></div>
                        </div>
                </div>

                <div>
                    <ul class="recipe_cotent">
                        <li class="recipe_reply current" data-tab="tab1">댓글</li>
                        <li class="recipe_reply" data-tab="tab2" style="border-right: 1px solid #2e8b57;">후기</li>
                    </ul>
                </div>
                     <!-- 댓글 -->
                     <div id="tab1" class="reply current">
                        <div class="reply_body">
                            <h4 class="reply_head"><b class="reply_name">OOO님</b>2020-03-24</h4>
                            <p class="reply_main">1111111</p>
                        </div>
                        <div class="reply_body">
                            <h4 class="reply_head"><b class="reply_name">OOO님</b>2020-03-24</h4>
                            <p class="reply_main">222222</p>
                        </div>
                        <div class="reply_body">
                            <h4 class="reply_head"><b class="reply_name">OOO님</b>2020-03-24</h4>
                            <p class="reply_main">333333</p>
                        </div>
                        <div class="reply_body">
                            <h4 class="reply_head"><b class="reply_name">OOO님</b>2020-03-24</h4>
                            <p class="reply_main">4444444</p>
                        </div>
                        <div class="reply_body">
                            <h4 class="reply_head"><b class="reply_name">OOO님</b>2020-03-24</h4>
                            <p class="reply_main">5555555</p>
                        </div>
                    </div>
                     <!-- 후기 -->
                    <div id="tab2" class="reply">
                        <div class="reply_body">
                            <h4 class="reply_head"><b class="reply_name">OOO님</b>2020-03-24</h4>
                            <p class="reply_main">존맛탱</p>
                        </div>
                        <div class="reply_body">
                            <h4 class="reply_head"><b class="reply_name">OOO님</b>2020-03-24</h4>
                            <p class="reply_main">존맛탱</p>
                        </div>
                        <div class="reply_body">
                            <h4 class="reply_head"><b class="reply_name">OOO님</b>2020-03-24</h4>
                            <p class="reply_main">존맛탱</p>
                        </div>
                        <div class="reply_body">
                            <h4 class="reply_head"><b class="reply_name">OOO님</b>2020-03-24</h4>
                            <p class="reply_main">존맛탱</p>
                        </div>
                        <div class="reply_body">
                            <h4 class="reply_head"><b class="reply_name">OOO님</b>2020-03-24</h4>
                            <p class="reply_main">존맛탱</p>
                        </div>
                    </div>

                    <div> 
                        <input type="button" value="후기쓰기" class="btn" onclick="location.href=''">
                    </div>
            </div>
            
        </div>
    </div>
    <!-- boardDetail end-->

    <script>
        // $("#viewtable").click(function(){
        //     status = $("#showtable").css("display");
        //     if(status == "none"){
        //         $("#showtable").css("display","");
        //     }else{
        //         $("showtable").css("display","none");
        //     }
        // });

        // 탭 메뉴 스크립트
        $(function() {
			$('ul.recipe_cotent li').click(function() {
				var activeTab = $(this).attr('data-tab');
				$('ul.recipe_cotent li').removeClass('current');
				$('.reply').removeClass('current');
				$(this).addClass('current');
				$('#' + activeTab).addClass('current');
			})
		});
    </script>
</body>
</html>