<!DOCTYPE html>
<html lang="UTF-8">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 이미지 슬라이드  -->
     <!-- Bootstrap core CSS -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/mainpage.css">
    <title>mainpage</title>
</head>
<body>
    <div class="full">
        <div class="container">
            <!-- header -->
            <div id="header">
                <div id="userMenu">
                    <ul class="list_menu">
                        <li class="menu_join">회원가입</li>
                        <li class="menu_login">로그인</li>
                    </ul>
                </div>

                <div class="headerLogo">
                    <img src="img/logo.png">
                </div>

                <div class="category">
                    <div class="c_menu">
                        <div class="menulist">
                            <div class="list">
                                <ul class="listName">
                                    <li class="C1"><a href="#"><span><img class="listImg" src="img/list.png"></span>전체
                                            카테고리</a>
                                        <ul class="All">
                                            <li><a href="#">한식</a></li>
                                            <li><a href="#">양식</a></li>
                                            <li><a href="#">일식</a></li>
                                            <li><a href="#">중식</a></li>
                                            <li><a href="#">기타</a></li>
                                        </ul>
                                    </li>
                                    <span class="bar"> | </span>
                                    <li class="C2">TOP 10 레시피</li>
                                    <span class="bar"> | </span>
                                    <li class="C3">TV 속 레시피</li>
                                    <span class="bar"> | </span>
                                    <li class="C4">사용자 레시피</li>
                                    <span class="bar"> | </span>
                                    <li class="C5">고객센터</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- 이미지 슬라이드 -->
        

        </div>
    </div>

    
</body>
</html>