
<!DOCTYPE html>
<html lang="UTF-8">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 이미지 슬라이드  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
    <title>mainpage</title>
</head>
<body>
    <div class="full">
        <div class="container">
            <!-- header -->
            <div id="header">
                <div id="userMenu">
                    <ul class="list_menu">
                        <li class="menu_join" onclick="location.href='join.html'">회원가입</li>
                        <li class="menu_login" onclick="location.href='login.html'">로그인</li>
                    </ul>
                </div>

                <div class="headerLogo">
                    <img src="img/logo.png">
                </div>

                <div class="category">
                    <div class="c_menu">
                        <div class="menulist">
                            <div class="list">
                                <ul class="listName">
                                    <li class="C1"><a href="#"><span><img class="listImg" src="img/list.png"></span>전체 카테고리</a>
                                        <ul class="All">
                                            <li><a href="#"><img src="img/korea.png" class="food">한식</a></li>
                                            <li><a href="#"><img src="img/usa.png" class="food">양식</a></li>
                                            <li><a href="#"><img src="img/japan.png" class="food">일식</a></li>
                                            <li><a href="#"><img src="img/china.png" class="food">중식</a></li>
                                            <li><a href="#"><img src="img/world.png" class="food">기타</a></li>
                                        </ul>
                                    </li>
                                    <span class="bar"> | </span>
                                    <li class="C2"><a href="toptenrecipe.html">TOP 10 레시피</a></li>
                                    <span class="bar"> | </span>
                                    <li class="C3">TV  속 레시피</li>
                                    <span class="bar"> | </span>
                                    <li class="C4">사용자 레시피</li>
                                    <span class="bar"> | </span>
                                    <li class="C5">단일 상품</li>
                                    <span class="bar"> | </span>
                                    <li class="C6" onclick="location.href='notice.html'">고객센터</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

           <!-- 이미지 슬라이드 -->
           <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="img/slide1.png" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/slide2.png" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/slide3.png" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/slide4.png" alt="Fourth slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/slide5.png" alt="Fifth slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

          <!-- 이 레시피 어때요 -->
          <div class="HowRecipe">
            <div class="RTitle">
                <p class="RContent">이 레시피 어때요?</p>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="Rcard h-500 w-100">
                    <a href="#"><img src="img/recipe13.png" class="Rcard-img-top"></a>
                
                    <div class="Rcard-body">
                        <h4 class="Rcard-title"><a href="#" style="text-decoration: none;">백종원의 찹스테이크 레시피</a></h4>
                        <p class="Rcard-text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!"</p>
                    </div>
                    <div class="Rcard-footer">
                        <small class="text-muted">★★★★☆</small>
                        <small class="text-muted1"><img src="img/heart.png"></small>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-4">
                <div class="Rcard h-500 w-100">
                    <a href="#"><img src="img/recipe1.png" class="Rcard-img-top"></a>
                
                    <div class="Rcard-body">
                        <h4 class="Rcard-title"><a href="#" style="text-decoration: none;">백종원의 찹스테이크 레시피</a></h4>
                        <p class="Rcard-text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!"</p>
                    </div>
                    <div class="Rcard-footer">
                        <small class="text-muted">★★★★☆</small>
                        <small class="text-muted1"><img src="img/heart.png"></small>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-4">
                <div class="Rcard h-500 w-100">
                    <a href="#"><img src="img/recipe2.png" class="Rcard-img-top"></a>
                
                    <div class="Rcard-body">
                        <h4 class="Rcard-title"><a href="#" style="text-decoration: none;">백종원의 찹스테이크 레시피</a></h4>
                        <p class="Rcard-text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!"</p>
                    </div>
                    <div class="Rcard-footer">
                        <small class="text-muted">★★★★☆</small>
                        <small class="text-muted1"><img src="img/heart.png"></small>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-4">
                <div class="Rcard h-500 w-100">
                    <a href="#"><img src="img/recipe3.png" class="Rcard-img-top"></a>
                
                    <div class="Rcard-body">
                        <h4 class="Rcard-title"><a href="#" style="text-decoration: none;">백종원의 찹스테이크 레시피</a></h4>
                        <p class="Rcard-text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!"</p>
                    </div>
                    <div class="Rcard-footer">
                        <small class="text-muted">★★★★☆</small>
                        <small class="text-muted1"><img src="img/heart.png"></small>
                    </div>
                </div>
            </div>

          </div>

          <!-- 최근에 본 레시피 -->

          <div class="recentRecipe">
            <div class="RTitle">
                <p class="RContent">최근에 본 레시피</p>
            </div>
          </div>

          <div class="row1">
            <div class="col-lg-3 col-md-6 mb-4" style="margin-right: 10px;">
                <div class="Rcard h-500 w-100">
                    <a href="#"><img src="img/recipe4.png" class="Rcard-img-top"></a>
                
                    <div class="Rcard-body">
                        <h4 class="Rcard-title"><a href="#" style="text-decoration: none;">백종원의 찹스테이크 레시피</a></h4>
                        <p class="Rcard-text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!"</p>
                    </div>
                    <div class="Rcard-footer">
                        <small class="text-muted">★★★★☆</small>
                        <small class="text-muted1"><img src="img/heart.png"></small>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-4" style="margin-left: 10px; margin-right: 10px;">
                <div class="Rcard h-500 w-100">
                    <a href="#"><img src="img/recipe5.png" class="Rcard-img-top"></a>
                
                    <div class="Rcard-body">
                        <h4 class="Rcard-title"><a href="#" style="text-decoration: none;">백종원의 찹스테이크 레시피</a></h4>
                        <p class="Rcard-text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!"</p>
                    </div>
                    <div class="Rcard-footer">
                        <small class="text-muted">★★★★☆</small>
                        <small class="text-muted1"><img src="img/heart.png"></small>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-4" style="margin-left: 10px;">
                <div class="Rcard h-500 w-100">
                    <a href="#"><img src="img/recipe6.png" class="Rcard-img-top"></a>
                
                    <div class="Rcard-body">
                        <h4 class="Rcard-title"><a href="#" style="text-decoration: none;">백종원의 찹스테이크 레시피</a></h4>
                        <p class="Rcard-text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!"</p>
                    </div>
                    <div class="Rcard-footer">
                        <small class="text-muted">★★★★☆</small>
                        <small class="text-muted1"><img src="img/heart.png"></small>
                    </div>
                </div>
            </div>
        </div>

        <!-- 단품으로 인기있는 상품 -->
        <div class="SingleProduct">
            <div class="RTitle">
                <p class="RContent">인기있는 단품 상품</p>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="Rcard h-500 w-100">
                    <a href="#"><img src="img/product.png" class="Rcard-img-top"></a>
                
                    <div class="Rcard-body">
                        <h4 class="Rcard-title"><a href="#" style="text-decoration: none;">백종원의 찹스테이크 레시피</a></h4>
                        <p class="Rcard-text">10000원</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-4">
                <div class="Rcard h-500 w-100">
                    <a href="#"><img src="img/product1.png" class="Rcard-img-top"></a>
                
                    <div class="Rcard-body">
                        <h4 class="Rcard-title"><a href="#" style="text-decoration: none;">백종원의 찹스테이크 레시피</a></h4>
                        <p class="Rcard-text">9500원</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-4">
                <div class="Rcard h-500 w-100">
                    <a href="#"><img src="img/product2.png" class="Rcard-img-top"></a>
                
                    <div class="Rcard-body">
                        <h4 class="Rcard-title"><a href="#" style="text-decoration: none;">백종원의 찹스테이크 레시피</a></h4>
                        <p class="Rcard-text">20000원</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-4">
                <div class="Rcard h-500 w-100">
                    <a href="#"><img src="img/product4.png" class="Rcard-img-top"></a>
                
                    <div class="Rcard-body">
                        <h4 class="Rcard-title"><a href="#" style="text-decoration: none;">백종원의 찹스테이크 레시피</a></h4>
                        <p class="Rcard-text">15000원</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- 최근 뜨고 있는 레시피-->
        <div class="RecentBest">
            <div class="RTitle">
                <p class="RContent">최근 뜨는 레시피</p>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="Rcard h-500 w-100">
                    <a href="#"><img src="img/recipe10.png" class="Rcard-img-top"></a>
                
                    <div class="Rcard-body">
                        <h4 class="Rcard-title"><a href="#" style="text-decoration: none;">백종원의 찹스테이크 레시피</a></h4>
                        <p class="Rcard-text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!"</p>
                    </div>
                    <div class="Rcard-footer">
                        <small class="text-muted">★★★★☆</small>
                        <small class="text-muted1"><img src="img/heart.png"></small>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-4">
                <div class="Rcard h-500 w-100">
                    <a href="#"><img src="img/recipe11.png" class="Rcard-img-top"></a>
                
                    <div class="Rcard-body">
                        <h4 class="Rcard-title"><a href="#" style="text-decoration: none;">백종원의 찹스테이크 레시피</a></h4>
                        <p class="Rcard-text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!"</p>
                    </div>
                    <div class="Rcard-footer">
                        <small class="text-muted">★★★★☆</small>
                        <small class="text-muted1"><img src="img/heart.png"></small>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-4">
                <div class="Rcard h-500 w-100">
                    <a href="#"><img src="img/recipe12.png" class="Rcard-img-top"></a>
                
                    <div class="Rcard-body">
                        <h4 class="Rcard-title"><a href="#" style="text-decoration: none;">백종원의 찹스테이크 레시피</a></h4>
                        <p class="Rcard-text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!"</p>
                    </div>
                    <div class="Rcard-footer">
                        <small class="text-muted">★★★★☆</small>
                        <small class="text-muted1"><img src="img/heart.png"></small>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-4">
                <div class="Rcard h-500 w-100">
                    <a href="#"><img src="img/recipe14.png" class="Rcard-img-top"></a>
                
                    <div class="Rcard-body">
                        <h4 class="Rcard-title"><a href="#" style="text-decoration: none;">백종원의 찹스테이크 레시피</a></h4>
                        <p class="Rcard-text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!"</p>
                    </div>
                    <div class="Rcard-footer">
                        <small class="text-muted">★★★★☆</small>
                        <small class="text-muted1"><img src="img/heart.png"></small>
                    </div>
                </div>
            </div>
        </div>

        </div>
    </div>

    <footer><!--class="py-5 bg-dark"-->
        <img src="img/background.jpg">
        <div class="footContainer">
            <p class=""></p>
        </div>
    </footer>

    <script> $('.carousel').carousel({ interval: 2000}) 
    </script>


</body>
</html>