<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table style="border-collapse: collapse;">
        <tr style="border-bottom:1pt solid black;">
            <th>재료</th>
            <th>량</th>
            <th>칼로리</th>
        </tr>
        <tr>
           <td>다진김치</td>
           <td>1/3컵 (80g)</td>
           <td>kcal</td>
        </tr>
        <tr>
            <td>피자치즈</td>
            <td>1/2컵(50g)</td>
            <td>kcal</td>
        </tr>
        <tr>
            <td>대파</td>
            <td>1/2컵(15g)</td>
            <td>kcal</td>
        </tr>
        <tr>
            <td>밥</td>
            <td>1공기(200g)</td>
            <td>kcal</td>
        </tr>
        <tr>
            <td>옥수수콘</td>
            <td>1/2 컵(30g)</td>
            <td>kcal</td>
        </tr>
        <tr>
            <td>김가루</td>
            <td>1/2컵(3g)</td>
            <td>kcal</td>
        </tr>
        <tr>
            <td>진간장</td>
            <td>1큰술(10ml)</td>
            <td>kcal</td>
        </tr>
        <tr>
            <td>황설탕</td>
            <td>1작은술(3g)</td>
            <td>kcal</td>
        </tr>
        <tr>
            <td>고춧가루</td>
            <td>1큰술(5g)</td>
            <td>kcal</td>
        </tr>
        <tr>
            <td>식용유</td>
            <td>1큰술(12ml)</td>
            <td>kcal</td>
        </tr>
        <tr>
            <td>깨</td>
            <td>1꼬집(1g)</td>
            <td>kcal</td>
        </tr>
        </table>
</body>
</html>