.sectionView{
    /* margin-top: 70px; */
    width: 1050px;
    margin: 0 auto;
    padding-top: 50px;
}
.detailImg{
    float: left;
    /* margin-left: 220px; */
}

.goods_name{
    float: left;
    padding-left: 100px;
}

.name{
    font-weight: 700;
    font-size: 24px;
    line-height: 34px;
    text-align: start;
    margin-top: 0px;
}

.good_list{
    float: left;
    width: 550px;
}

.good_list > ul{
    padding-left: 0px;
}

.good_list > ul > li{
    list-style: none;
    padding-bottom: 30px;
}

.ment{
    float: left;
}

.ment_sub{
    display: flex;
    margin-left: 80px;
}

.ment_sub1{
    text-align: initial;
    margin-left: 80px;
}

.check{
    display: inline-block;
    margin-bottom: 15px;
}

.bag{
    background: #2e8b57;
    border: none;
    border-radius: 3px;
    padding: 10px;
    float: right;
    color: #fff;
}

.choice{
    /* background: #2e8b57;
    border: none;
    border-radius: 3px;
    padding: 10px;
    float: right;
    color: #fff; */
    width: 40px;
    height: 40px;
    float: right;
}

td,tr{
    padding: 7px;
}

td{
    font-size: 10px;
    width: 100px;
}

.price{
    float: right;
}
.sum .won{
    float: right;
}

.recipe_view{
    margin-top: 50px;
}

.recipe_cotent{
    list-style-type: none;
    float: left;
    padding-left: 0px;
    border-bottom: 1.1px solid #2e8b57;
    display: inline-flex;
    width:100%;
}

.recipe_tab{
    padding: 15px;
    border-top: 6px solid #2e8b57;
    border-left: 1.1px solid #2e8b57;
    border-right: 1.1px solid #2e8b57;
    width: 150px;
}

.recipe_info{
    padding:35px 0 10px;
}
.recipeInfo_content{
    font-size: 20px;
    color: #000;
    padding: 0 35px 30px 35px;
}

.turn{
    padding: 6px 0 60px 96px;
    width: 850px;
    font-size:25px;
    font-weight: 600;
    display: table-header-group;
}
.step1,.step2,.step3,.step4,.step5,.step6,.step7,.step8{
    padding: 6px 0 60px 96px;
    width: 850px;
    font-size:16px;
    height: 180px;
    margin-top: 15px;
    zoom: 1;
}

.step1ment,.step2ment,.step3ment,.step4ment,.step5ment,.step5ment,.step6ment,.step7ment,.step8ment{
    display: table-cell;
    vertical-align: top;
    width:10000px;
    text-align: justify;
    vertical-align: middle; /*나중에 긴글봐서 수정 */
}

.stem1img,.stem2img,.stem3img,.stem4img,.stem5img,.stem6img,.stem7img,.stem8img{
    width: 300px;
    padding-left: 20px;
    display: table-cell;
    vertical-align: top;
}

.recipe_review{
    padding: 15px;
    border-top: 6px solid #2e8b57;
    border-left: 1.1px solid #2e8b57;
    border-right: 1.1px solid #2e8b57;
    width: 70px;
}

.reply{
    display: none;
    background-color :#fff;
    color: #000;
}

.reply.current{
    display: block;

}

.recipe_reply{
    padding: 15px;
    border-top: 6px solid #2e8b57;
    border-left: 1.1px solid #2e8b57;
    width: 70px;
}

.reply_content{
    padding-bottom: 20px;
    padding-top: 5px;
}
.reply .recipe_reply{
    display: block;
}

.reply_body{
    text-align: start;
    border-bottom: 1px solid #dedede;
}

.reply_main{
    margin-left:10px;
}
.reply_name{
    margin-left:10px;
    margin-right: 10px;
}

.btn{
    width: 100px;
    text-align: center;
    height: 35px;
    font-size: 14px;
    line-height: 35px;
    vertical-align: middle;
    background: #2e8b57;
    color: #fff !important;
    text-decoration: none;
    font-family: MapoPeacefull;
    margin-top: 30px;
    float: right;
    border: none;
    margin-bottom: 50px;
}