@font-face { 
    font-family: 'MapoPeacefull'; 
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoPeacefullA.woff') format('woff'); 
    font-weight: normal; font-style: normal; 
}

body{
    font-family: MapoPeacefull;
}

#loginfind_full{
    text-align: center;
    max-width: 350px;
    margin: 0 auto;
    padding-top: 90px;
}

#loginfind_write{
    max-width: 350px;
}

label{
    float: left;
    font-size: 11px;
    font-weight: bold;
}

.input{
    width: 100%;
    height:54px;
    border-radius: 5px;
    border: 1px solid;
}

#okbtn{
    border:1px solid #2e8b57;
    background-color: #2e8b57;
    border-radius: 5px;
    color: whitesmoke;
    width: 100%;
    height: 54px;
    cursor:pointer;  
    font-family: MapoPeacefull;
}