@font-face { 
    font-family: 'MapoPeacefull'; 
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoPeacefullA.woff') format('woff'); 
    font-weight: normal; font-style: normal; 
}

body{
    font-family: MapoPeacefull;
    text-align: left;
}

#join_full{
    max-width: 640px;
    margin: 0 auto;
    padding-top: 90px;
}

#join_write{
    max-width: 640px;
    margin-left: 30px;
}

tabel{
    max-width: 640px;
}

.td1{
    width: 140px;
    height: 60px;  
}

.td2{
    width: 300px;
    height: 60px;
}

.td3{
    width: 170px;
    height: 60px;
    text-align: center;
}

input[type="text"],  input[type="password"]{
    width: 100%;
    height: 40px;  
}

input[type="radio"]{
    width: 20px; 
    height: 15px;
}

.btn{
    width: 150px;
    height: 40px;  
    border:1px solid #2e8b57;
    background-color: #2e8b57;
    border-radius: 5px;
    color: whitesmoke;
    font-family: 'MapoPeacefull'; 
}


/* 이용약관 동의 */

input[type="checkbox"]{
    width: 20px; 
    height: 18px;
}

#chk_agree{
    margin-top: 30px; 
   
}

.detailbtn{
    border:0; 
    background-color: white; 
    cursor:pointer;     
    color: #2e8b57;
    font-family: MapoPeacefull;
    cursor: pointer;
}

button:focus{outline: none;}

.okbtn{
    border:1px solid #2e8b57;
    background-color: #2e8b57;
    border-radius: 5px;
    color: whitesmoke;
    width: 340px;
    height: 54px;
    cursor:pointer;  
    font-family: MapoPeacefull;
    
}

/*  모달창 */
#agreeModal1{
    display: none;
    position: fixed;
    z-index: 10; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    text-align: center;
   
}
#allchktitle{
    height: 130px;
    width: 440px;
    border:none;
    background-color: white;
    border-radius: 15px;
    font-size: 18px;
    margin: 85px auto;
    padding-top: 2px;
    text-align: center;
    display: inline-block;
}
#allchkContent{
    height: 640px;
    width: 440px;
    border:none;
    background-color: white;
    border-radius: 5px;
    font-size: 18px;
    margin: 85px auto;
    padding-top: 2px;
    text-align: center;
    display: inline-block
}

#Content1{
    height: 350px;
    overflow: scroll;
    overflow-x: hidden;
    font-size: 12px; 
    text-align: left; 
    margin: 70px 15px 0 18px;
}


.closebtn{
    border:1px solid #2e8b57;
    background-color: #2e8b57;
    border-radius: 5px;
    color: whitesmoke;
    width: 400px;
    height: 54px;
    cursor:pointer;  
    font-family: MapoPeacefull;
    margin: 0 15px 0 18px;
}

