/* 폰트 지정*/
@font-face { 
    font-family: 'MapoPeacefull'; 
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoPeacefullA.woff') format('woff'); 
    font-weight: normal; font-style: normal; 
}
body{
    font-family: MapoPeacefull;
    text-align: center;
}
.userMenu{
    margin: 0 auto;
}
/* 회원가입 & 로그인 */
.list_menu{
    display: flex;
    list-style: none;
    font-size: 0.75em;
    justify-content: flex-end;
    padding-right: 200px;
}
.menu_join{
    float: left;
    margin: 17px;
}
.menu_login{
    float: left;
    margin: 17px;
}

/* logo 이미지 삽입 */
.headerLogo{
    text-align: center;
    height: 80px;
}

/* 카테고리 메뉴바 */
.category{
    min-width:1050px;
}

.C1{
    position: relative;
    cursor: pointer;
    padding: 16px;
}

.All{
    position: absolute;
    display: none;
    background-color: #fff;
    z-index: 6;
    min-width: 170px;
    text-align: center;
    padding-left: 0px;
}

.All li {
    padding:20px;
    text-decoration: none;
    display: block;
}

.C1:hover .All{
  display: block;
}

.All li a:hover{
    background-color: #fff;
    color: #2e8b57;
}

.food{
    width: 17px;
    height: 17px;
    margin-right: 23px;
}

/* 전체 카테고리 드롭다운*/

.listName{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 30px 90px 30px 90px;
    font-size: 15px;
    color: black;
}

span{
    float: left;
    margin-right: 15px;
}

.listName li a{
    text-decoration: none;
    color: black;
}

/* 전체 카테고리 앞 이미지 삽입 사이즈 지정*/
.listImg{
    width: 18px;
    height: 16px;
}
.C1,.C2,.C3,.C4,.C5,.C6{
    padding: 16px 50px 0 50px;
}

.bar{
    padding-top: 16px;
    color: darkgray;
}

/* 이미지 슬라이더 */
.container{
    max-width: 100%;
    padding-left: 0px;
    padding-right: 0px;
}

.w-100{
    width: 100%!important;
    height: 400px;
}

/* 이 레시피 어때요?*/
.HowRecipe,.recentRecipe,.SingleProduct,.RecentBest{
    margin-top: 80px;
    font-size: 30px;
    margin-bottom: 60px;
}


.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px; 
    box-sizing: border-box;
    margin-top: 70px;
    margin: 0 auto;
    margin-right: 70px;
    margin-left: 70px;
    margin-bottom: 40px;
}

.row1{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px; 
    box-sizing: border-box;
    margin-top: 70px;
    text-align: center;
    margin-right: 70px;
    margin-left: 70px;
    margin-bottom: 40px;
}

.mb-4{
    margin-bottom: 1.5rem!important;
    margin: 0 auto;
}

.col-lg-3{
    max-width:25%;
    text-align: center;
}

.text-muted1 img{
    width: 15px;
    height: 15px;
}

.w-100{
    border: 1px solid #dcdcdc;
}

.w-100 a img{
    margin-top: 10px;
    margin-bottom: 17px;
}


