/* 폰트 지정*/
@font-face { 
    font-family: 'MapoPeacefull'; 
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoPeacefullA.woff') format('woff'); 
    font-weight: normal; font-style: normal; 
}
body{
    font-family: MapoPeacefull;
    text-align: center;
}
.userMenu{
    margin: 0 auto;
}
/* 회원가입 & 로그인 */
.list_menu{
    display: flex;
    list-style: none;
    font-size: 0.75em;
    justify-content: flex-end;
    padding-right: 200px;
}
.menu_join{
    float: left;
    margin: 17px;
}
.menu_login{
    float: left;
    margin: 17px;
}

/* logo 이미지 삽입 */
.headerLogo{
    text-align: center;
    height: 80px;
}

/* 카테고리 메뉴바 */
.category{
    min-width:1050px;
}

.listName{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 30px 90px 20px 90px;
    font-size: 15px;
    color: black;
}

span{
    float: left;
    margin-right: 15px;
}
.listName li a{
    text-decoration: none;
    color: black;
}
/* 전체 카테고리 앞 이미지 삽입 사이즈 지정*/
.listImg{
    width: 18px;
    height: 16px;
}
.C1,.C2,.C3,.C4,.C5{
    padding: 16px 70px 0 70px;
}


.bar{
    padding-top: 16px;
    color: darkgray;
}

.my-5{
    margin-top: 1.5rem!important;
    margin-bottom: 1.5rem!important;
}
.carousel{
    position: relative;
}
.carousel-indicators{
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;
    margin-top: 0;
    margin-bottom: 1rem;
}

.carousel-indicators li{
    box-sizing: content-box;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 30px;
    height: 3px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #fff;
    background-clip: padding-box;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .5;
    transition: opacity .6s ease;
}

.carousel-indicators .active {
    opacity: 1;
}
.carousel-inner{
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carousel-cardItem{
    position: relative;
    display: none;
    float: left;
    width: 100%;
    margin-right: -100%;
    backface-visibility: hidden;
    transition: transform .6s ease-in-out,-webkit-transform .6s ease-in-out;
    box-sizing: border-box;
}
.carousel-item-next, .carousel-item-prev, .carousel-item.active {
    display: block;
}

.cardImg{
    display: block!important;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    border-style: none;
    box-sizing: border-box;
}

.carousel-control-prev{
    left: 0;
}

.carousel-control-prev,.carousel-control-next{
    position: absolute;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15%;
    color: #fff;
    text-align: center;
    opacity: .5;
    transition: opacity .15s ease;
}
.carousel-control-prev-icon{
    display: inline-block;
    width: 20px;
    height: 20px;
}
.carousel-control-next{
    right: 0;
}

.carousel-control-next-icon{
    display: inline-block;
    width: 20px;
    height: 20px;
}

.arrorImg{
    background:no-repeat 50% 100% 100%;
    width: 15px;
    height: 15px;
}
