.noticeList .noticetype{
    padding-top: 15px;
    height: 1153px;
}

.noticeList{
    width: 1100px;
    margin: 0 auto;
    padding: 5px 0 1px;
    /* height: 42px; */
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #333;
    text-align: left;
    padding-left: 8px;
    font-size: 12px;
    float: none;
    padding-top: 70px;
}

.noticeList .noticetype{
    float: right;
    width: 820px;
}

#sub{
    float: left;
    width: 200px;
    text-align: left;
} 

.Ntitle{
    padding: 0 0 0px 2px;
    font-weight: 700;
    font-size: 25px;
    line-height: 41px;
    color: #4a4a4a;
    margin-bottom: 7px;
}

.inner_sub{
    border: 1px solid #dcdbde;
    border-bottom: 0 none;
}

.list_menu_left li{
    border-bottom: 1px solid #dcdbde;
}

.list_menu_left li.on a, .list_menu_left li a:hover{
    background: #f7f7f7 url(../img/arrow_on.png) no-repeat 174px 50%;
    background-size: 6px 10px;
    color: #2e8b57;
}

.list_menu_left li a{
    display: block;
    overflow: hidden;
    padding: 16px 0 16px 19px;
    background: #fff url(../img/arrow.png) no-repeat 174px 50%;
    background-size: 6px 10px;
    font-size: 12px;
    color: #666;
    line-height: 18px;
}

.viewNotice{
    float: right;
    width: 870px;

    position: relative;
    z-index: 1;
}

.head_aticle{
    padding: 5px 0 1px;
}

.tit{
    height: 42px;
    font-weight: 700;
    font-size: 22px;
    line-height: 36px;
    color: #333;
    text-align: left;
    border-bottom: 2px solid #2e8b57;
    margin-bottom: 0px
}

.Ncontent{
    margin-bottom: 300px;
}

.Ncontent_div{
    text-align: center;
    box-sizing: border-box;
    width: 100%;
    margin-left: 0px;
    border-bottom: 2px solid #2e8b57
}

.write_btn{
    width: 100px;
    text-align: center;
    height: 35px;
    font-size: 14px;
    line-height: 35px;
    vertical-align: middle;
    background: #2e8b57;
    color: #fff !important;
    text-decoration: none;
    border: none;
    font-family: MapoPeacefull;
    margin-top: 30px;
    float: right;
}

.table{
    border-collapse: collapse;
    position: relative;
    border-bottom: 1px solid #dedede;
    max-width: 100%;
    width: 100%;
}

/* 문의 작성 css*/
.qwrite > tr > td {
    padding: 10px;
    text-align: start;
}

.inputcss{
    border: 1px solid #dedede;
    border-radius: 4px;
    height: 21px;
    width: 250px;
    font-family: MapoPeacefull;
}

.qwrite > tr > td > select {
    font-family: MapoPeacefull;
    border-radius: 4px;
    height: 25px;
}

.qwrite > tr > td > textarea{
    border: 1px solid #dedede;
    border-radius: 4px;
    height: 20px;
    resize: none;
    width: 700px;
    height: 300px;
    font-family: MapoPeacefull;
}